<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12b18f8c1df04100a43945e03d56e904" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentalModel.CarRentalRecord" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentalModel.TypesOfCars" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="CarRentalModel.FK_CarRentalRecord_TypesOfCars" />
        <EntityTypeShape EntityType="CarRentalModel.Roles" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="CarRentalModel.UserRoles" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="CarRentalModel.Users" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="CarRentalModel.FK_UserRoles_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>